# open-api-testing

./: build.gradle  settings.gradle
src/main/java/com/openapiswagger/: OpenapiSwaggerApplication.java
src/main/resources/: application.properties
src/test/java/com/openapiswagger/: OpenapiSwaggerApplicationTests.java
