plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'openapi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
